<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>pharmaTrac</display-name>
   <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
	<servlet>
    	<servlet-name>start</servlet-name>
    	<jsp-file>/index.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>start</servlet-name>
    	<url-pattern>/base</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>startcust</servlet-name>
    	<jsp-file>/customerDBoard.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>startcust</servlet-name>
    	<url-pattern>/custbase</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>listOut</servlet-name>
    	<jsp-file>/listAllOutboundRecords.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>listOut</servlet-name>
    	<url-pattern>/outlist</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>outboundmod</servlet-name>
    	<jsp-file>/modOutboundRecord.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>outboundmod</servlet-name>
    	<url-pattern>/modoutbound</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>products</servlet-name>
    	<jsp-file>/listProducts.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>products</servlet-name>
    	<url-pattern>/product</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>partnerpage</servlet-name>
    	<jsp-file>/pagingBusPartner.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>partnerpage</servlet-name>
    	<url-pattern>/partnerpage</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>searchOutboundRecords</servlet-name>
    	<jsp-file>/searchOutboundRecords.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>searchOutboundRecords</servlet-name>
    	<url-pattern>/searchOutboundRecords</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>pageEditProducts</servlet-name>
    	<jsp-file>/pagingProducts.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>pageEditProducts</servlet-name>
    	<url-pattern>/pageEditProducts</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>editProducts</servlet-name>
    	<jsp-file>/modProductID.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>editProducts</servlet-name>
    	<url-pattern>/editProducts</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>newProduct</servlet-name>
    	<jsp-file>/enterNewProduct.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>newProduct</servlet-name>
    	<url-pattern>/newProduct</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>productEntered</servlet-name>
    	<jsp-file>/confirmNewProduct.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>productEntered</servlet-name>
    	<url-pattern>/productEntered</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>newInboundRecord</servlet-name>
    	<jsp-file>/createNewInboundRecord.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>newInboundRecord</servlet-name>
    	<url-pattern>/newInboundRecord</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>inboundRecord</servlet-name>
    	<jsp-file>/addInboundRecord.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>inboundRecord</servlet-name>
    	<url-pattern>/inboundRecord</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>voidRecords</servlet-name>
    	<jsp-file>/voidInboundRecords.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>voidRecords</servlet-name>
    	<url-pattern>/voidRecords</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>searchInbounds</servlet-name>
    	<jsp-file>/searchInboundIDs.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>searchInbounds</servlet-name>
    	<url-pattern>/searchInbounds</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>inboundSearchResults</servlet-name>
    	<jsp-file>/inbound_recsid_searchResults.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>inboundSearchResults</servlet-name>
    	<url-pattern>/inboundSearchResults</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>userlist</servlet-name>
    	<jsp-file>/userlist.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>userlist</servlet-name>
    	<url-pattern>/userlist</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>clientListAllOutboundRecords</servlet-name>
    	<jsp-file>/clientListAllOutboundRecords.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>clientListAllOutboundRecords</servlet-name>
    	<url-pattern>/clientListAllOutboundRecords</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>custOutboundRecordDetail</servlet-name>
    	<jsp-file>/custOutboundRecordDetail.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>custOutboundRecordDetail</servlet-name>
    	<url-pattern>/custOutboundRecordDetail</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>custSearchOutboundRecords</servlet-name>
    	<jsp-file>/custSearchOutboundRecords.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>custSearchOutboundRecords</servlet-name>
    	<url-pattern>/custSearchOutboundRecords</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>custOutbound_recs_searchResults</servlet-name>
    	<jsp-file>/custOutbound_recs_searchResults.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>custOutbound_recs_searchResults</servlet-name>
    	<url-pattern>/custOutboundSearchResults</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>adminPanel</servlet-name>
    	<jsp-file>/adminPanel.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>adminPanel</servlet-name>
    	<url-pattern>/adminPanel</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>userupdated</servlet-name>
    	<jsp-file>/userUpdated.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>userupdated</servlet-name>
    	<url-pattern>/userupdated</url-pattern>
	</servlet-mapping>
	<servlet>
    	<servlet-name>modUser</servlet-name>
    	<jsp-file>/modUser.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
    	<servlet-name>modUser</servlet-name>
    	<url-pattern>/modUser</url-pattern>
	</servlet-mapping>
</web-app>
