<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PharmaTrac</title>
</head>
<H1><b>Welcome to PharmaTrac Dashboard for Wesley Pharmacal DSCSA Compliance</b></H1>
<body>

<table border = "1" style="width: 823px; height: 60px;">
<tr style="width: 974px; "><td style="width: 250px; "><a href="./index.html">Home Page</a></td><td style="width: 250px; "><a href="./pageListOutboundRecords.jsp">View Outbound Records</a></td><td style="width: 480px; "><a href="./searchProductRecords.jsp">Search Inbound Records to Assign to Invoices</a></td></tr>
<tr><td><a href="./createNewInboundRecord.jsp">Enter a New Inbound Record</a></td><td><a href="./enterBusinessPartner.jsp">Enter a New Business Partner</a></td><td><a href="./enterNewProduct.jsp">Enter a New Product</a></td></tr>
</table>

<br>
<table>

<tr><td style="width: 325px; "><a href="./createNewInboundRecord.jsp">Create an Inbound Record</a></td><td style="width: 42px; "></td><td style="width: 420px; "><a href="./searchProductRecords.jsp">Search Inbound Records to Assign to Outbound Invoices</a></td></tr>
<tr><td style="width: 446px; "><a href="./pageListInBoundRecords.jsp">Page through and Assign Inbound Records to Outbound records</a></td><td></td><td><a href="pageListOutboundRecords.jsp">Outbound Records Paging View</a></td></tr>
<tr><td><a href="./listInboundRecords.jsp">Full List View of Inbound Records</a></td><td><td><a href="./outlist">List All Outbound Records</a></td></tr>
<tr><td><a href="./searchInbounds">Search Inbound Records by ID or Lot Number</a></td><td></td><td><a href="./searchOutboundRecords">Search for Outbound Records</a></td></tr>
<tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr>
<tr><td><a href="./partnerpage">List and Edit Business Partners</a></td><td></td><td><a href="./voidRecords">Void a Record</a></td></tr>
<tr><td><a href="./enterBusinessPartner.jsp">Enter a New Business Partner</a></td><td></td><td><a href="./listAllOutboundRecords2.jsp">Testpage</a></td></tr>
<tr><tr>
<tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr>
<tr><td><a href="./newProduct">Enter a New Product</a></td><td></td><td><!-- a href="./enterNewProduct.jsp">Enter a New Product</a --></td></tr>
<tr><td><a href="./pageEditProducts">List and Edit Products</a></td><td></td><td><!-- a href="./pagingProducts.jsp">List and Edit Products</a --></td></tr>
<tr><td><a href="./product">List All Products</a></td><td></td><td><!-- a href="./listProducts.jsp">List All Products</a --></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
</body>
</html>